<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Happy Birthday!</title>

  <link rel="stylesheet" href="styles/flexbox-center-container.css" media="all">
  <link rel="stylesheet" href="styles/system-fonts.css" media="all">
  <link rel="stylesheet" href="styles/style.css" media="all">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="row">
    <div class="col-md-12">
        <canvas id=c></canvas>
  <canvas id="confetti"></canvas>
  <div class="container" id="count">
    <h1 id="head">Countdown to your birthday:</h1>
    <ul>
      <li><span id="day"></span>days</li>
      <li><span id="hour"></span>hours</li>
      <li><span id="minute"></span>minutes</li>
      <li><span id="second"></span>seconds</li>
    </ul>
  </div>
  <div id="merrywrap" class="merrywrap">
    <canvas id="snowfall"></canvas>
    <div class="col-md-5">
       <div class="giftbox">
      <div class="cover">
        <div></div>
      </div>
      <div class="box"></div>
    </div>
    </div>
   
      
    </div>
  </div>
</body>
<script src="scripts/confetti.min.js" charset="utf-8"></script>
<script src="scripts/index.js" charset="utf-8"></script>

</html>
